<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="CaseStudyProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="468" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="468" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cR-z5-g4u">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="133"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="133" id="Hhn-bm-jfn"/>
                            <constraint firstAttribute="width" constant="110" id="vCz-9N-d5g"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bil-eZ-iBY">
                        <rect key="frame" x="120" y="15" width="350" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="DqD-DP-O6l"/>
                            <constraint firstAttribute="width" constant="350" id="tcS-2u-qwO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPU-SR-bVO">
                        <rect key="frame" x="120" y="55" width="350" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="350" id="q6S-o0-160"/>
                            <constraint firstAttribute="height" constant="25" id="zJX-hu-Jwe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRh-J7-k9q">
                        <rect key="frame" x="120" y="95" width="350" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="350" id="QMc-VW-spc"/>
                            <constraint firstAttribute="height" constant="25" id="dmb-hr-tIW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray2Color"/>
                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xPU-SR-bVO" secondAttribute="trailing" id="8TO-FA-ARE"/>
                    <constraint firstAttribute="bottom" secondItem="0cR-z5-g4u" secondAttribute="bottom" id="Ecq-0D-iZX"/>
                    <constraint firstItem="Bil-eZ-iBY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="QvT-6L-QK4"/>
                    <constraint firstItem="Bil-eZ-iBY" firstAttribute="leading" secondItem="0cR-z5-g4u" secondAttribute="trailing" constant="10" id="SDO-ZL-wa4"/>
                    <constraint firstItem="wRh-J7-k9q" firstAttribute="top" secondItem="xPU-SR-bVO" secondAttribute="bottom" constant="15" id="bR8-zR-Jw4"/>
                    <constraint firstItem="xPU-SR-bVO" firstAttribute="top" secondItem="Bil-eZ-iBY" secondAttribute="bottom" constant="15" id="c1J-YW-fmk"/>
                    <constraint firstAttribute="trailing" secondItem="wRh-J7-k9q" secondAttribute="trailing" id="ccB-KM-BOX"/>
                    <constraint firstItem="xPU-SR-bVO" firstAttribute="leading" secondItem="0cR-z5-g4u" secondAttribute="trailing" constant="10" id="cxQ-ee-72N"/>
                    <constraint firstItem="0cR-z5-g4u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eqA-6j-VHC"/>
                    <constraint firstItem="xPU-SR-bVO" firstAttribute="top" secondItem="Bil-eZ-iBY" secondAttribute="bottom" constant="15" id="g4t-tN-Jll"/>
                    <constraint firstAttribute="trailing" secondItem="Bil-eZ-iBY" secondAttribute="trailing" id="j5s-eW-4Ka"/>
                    <constraint firstItem="wRh-J7-k9q" firstAttribute="leading" secondItem="0cR-z5-g4u" secondAttribute="trailing" constant="10" id="j5t-E1-bAK"/>
                    <constraint firstAttribute="bottom" secondItem="wRh-J7-k9q" secondAttribute="bottom" constant="15" id="pS9-2C-dZZ"/>
                    <constraint firstItem="wRh-J7-k9q" firstAttribute="top" secondItem="xPU-SR-bVO" secondAttribute="bottom" constant="15" id="qLy-r6-Gcn"/>
                    <constraint firstItem="0cR-z5-g4u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qO5-vk-77o"/>
                    <constraint firstItem="Bil-eZ-iBY" firstAttribute="leading" secondItem="0cR-z5-g4u" secondAttribute="trailing" constant="10" id="v46-aN-Udw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookAuthor" destination="xPU-SR-bVO" id="9kC-ux-rfg"/>
                <outlet property="bookName" destination="Bil-eZ-iBY" id="cj3-CD-nHA"/>
                <outlet property="bookPoster" destination="0cR-z5-g4u" id="6cY-AU-IYZ"/>
                <outlet property="releaseDate" destination="wRh-J7-k9q" id="Myx-VE-A4Z"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="95.424107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
